# modler_test

Codes for parametrization tests of modleR package

projection.Rmd 
- tests projection in do_many and final_models
- still having problems in the last chunk

setupsdmdata_tests.Rmd
- tests different buffer types
- still needs to incorporate user defined buffer

buffer_and_randomPoints.Rmd
Euclidean_distance.Rmd
small_dataset.Rmd
- still not updated to work in the repo
